
cd $PGCODE/contrib/auto_explain
make -s clean
make -s 
make -s install


psql 
load 'auto_explain';

alter system set auto_explain.log_analyze = true;
alter system set auto_explain.log_parameter_max_length = 0;
alter system set auto_explain.log_min_duration = 0;
alter system set auto_explain.log_timing = false;
alter system set auto_explain.log_triggers = false;
alter system set auto_explain.log_settings = true;
alter system set auto_explain.log_verbose = false;
alter system set auto_explain.log_format = text;
alter system set auto_explain.log_level = log ; 
alter system set auto_explain.log_nested_statements = false;
