# ----------------------------------------
# pgrao_sqlstat - WORKING 

sudo su - postgres
cd $PGCODE/contrib/pgrao_sqlstat
make 
make install

psql
CREATE EXTENSION pgrao_sqlstat;
alter system set shared_preload_libraries = 'pgrao_sqlstat';
alter system set track_activity_query_size=2048;
alter system set pgrao_sqlstat.track = all;
alter system set compute_query_id = on;
alter system set pgrao_sqlstat.max = 10000;

#restart postgresql
PGstop
PGstart


# test after benchmarking 
pgbench -i
pgbench -c10 -t300

psql
\d pgrao_sqlstat
select * from pgrao_sqlstat;
\x 
SELECT query, calls, total_exec_time, rows, 100.0 * shared_blks_hit /
nullif(shared_blks_hit + shared_blks_read, 0) AS hit_percent
FROM pgrao_sqlstat ORDER BY total_exec_time DESC LIMIT 5;

How to use?
Refer to $PGCODE/contrib/pgrao_sqlstat/sql/*.sql

# ----------------------------------------

